page 14: "The party will be just us..." - make this part of the other quote [done] 
page 18: Wife's name is either Jessica or Katherine. Make it Jessica [done]
page 18: indent Chris's monologue [done]
page 24: fix "we don't have ay experience..." - make it into the other quote [done]
page 30: edit the text from "its our way of giving back" [done]
page 31: "Chris continued" to "Michaek continued" [done]
page 33: "that sounded" to "would sound..." [done]
page 33: "my mom needs my help urgently" to "my mom needs my help" [done]
page 33: "clearly settled" -> "to work" [done]
page 37: remove "it it just the businesss connection" [done]
page 38: add "yet he couldn't and his thought continnued: " [done]
page 41: indent "with that momentum..." [done]
page 44: indent "that confession..." [done]
page 44: fix the page formatting [done]
page 44: The confidennce boost was already a W [done]
page 44: "pride" to "well" [done]
page 47: A white shirt with red letters that spelled "..." [done]
page 48: surpriesd Alex showed up in a tracksuit [done]
page 50: "I am the CFO" remove retail division [done]
page 50: check for the transition for asking about Michael [done]
page 53: "well, we needed yourr help..." change that [done]
page 54: "John Continued..." [done]
page 68: "he told himself that this was nothing" change this a little [done]
page 68: "so he had to get rid of this crush fast" -> explain that he knows and he cannot let it continue [done]
page 69: "the only excuse" -> the only real excuse... [done]
page 69: "subconscious mind to find a solution" -> to his crush [done]
page 70: "that would take your" - remove the "." [done]
page 74: "princes" -> remove that, into hot men or the "best" [doe]
page 75: "that hug felt like" -> she found [done]
page 76: change prince -> "something" [done]
page 77: remove the "prince" [done]
page 78: "THe Diary" make the title bold [done]
page 79: bold "New Kid, New Crush" [done]
page 80: "he also now realized" -> another way to phrase that [done]
page 80: "if LaShana" -> was his date instead [done]
page 80: "her fear turned into hope" -> her hope turned into excitement [done]
page 81: "he did not wannt" -> he didn't [done]
page 81: "and send her a rejection text inn the morninng [done]
page 85: "[Michael on his way home]" -> remove the brackets and bold it [done]
page 85: "a lot of women in nmy companny" -> "Tech & Tech" [done]
page 86: "we are like minded" [done]
page 86: "Katherine also fits the same description" -> why do I wannt LaShana though [done]
page 86: remove "prince" [done]
page 88: "he said that he wannted to..." -> he dicided to... [done]
page 89: "Chris invuted him" -? table he was eatig at [done]
page 89: then became his bestfriend
page 89: rephrase the last paragraph  [done?]
page 90: "ad then she abpruplty says" -> who abrupptly says... [done]
page 93: "they ended up..." -> "they would eat..." [done]
page 93: Indent LaShanna's monologue [done]
page 94: "Change order of text have the name of the club first then the acronym [done]
page 95: remove "That's how..." [done]
page 95: "the first step to any..." -> change to debriefing [did not change]
page 95: "you can go crazy with the shopping" -> add "let's go crazy with the shopping [done]
page 95: "to continue the" -> their meeting [done]
page 96: "their sharess..." -> rephrase why it relates to her [done]
page 97: "He does not" -> "he doesn't" [done]
page 97: Indent Tania's monologue [done]
page 99: "After all, ..." -> "besides Oprah is the ultimate Boss Babe. and her husband is not as ambitious" [done]


page 99: "The oly problems was how would..." -> rephrase to talk about the fact that they have to do open houses. Can't cancel. Coming up with an excuse [done] *removed*


page 100: "was getting" -> "was feeling" [done]
page 100: "was nnot" -> "wasn't" [done]
page 100: "he had" -> "he felt" [done]
page 100: "and started clenching in his right hand" [kept the same ]
page 101: "What did I do..." -> "I'm so stupid" [done]
page 101: "it wasn't working...the only thing it wanted to think about: LaShana." [done]
page 102: "although he could manually steer his mind back to work, it would automatically steer itself back to LaShana." [done]
page 103: "his next tool: his mom" [done]
page 103: "his heart jumped in happiness" -> "his heart did sommersaults" [done]
page 103: add that their next open homes are fine [done]
page 104: "was he imaging her attraction" add he wasnt't. Well hee r [done]
page 105: "what he  was most scared" -> what is what he feared most happening [done]
page 105: "he knew he could'nt" -> chage the order and add "work couldnt distract him" [done]
page 105: "he just didn't want" -> he couldnt let her know... [done]
page 106: add to the letter worked and he was able to get over her. Also add it to the previous paragraph. [done]
page 106: "as he read..." make that into a pragraph with the other one [done]
page 107: "temporary pain" -> this was just something temporary that he would get rid of [done]
page 107: "one-on-one" add meetings afterwards [done]
page 107: "They still had" -> turn it into a new paragraph [done]
page 108: "forced them to stay in proximity" -> constantly placed them in closed room together. [done]
page 108: rewrite paragraph that srtart with "LaShana learned" [done?]
page 108: either add to last paragraph or join it with the previous paragraph [done]
page 109: "wass the text she received from Michael" -> change the position [done]
page 109: "yes, that works" make it tied to the other paracgraph below it [done]
page 109: "I do like" -> "I love" [done]
page 110: "so they went" last paragraph. "As she's being rung up..." make it into paragraph and attach it [done]
page 113: man she's not even supposed to spending time with, an inviite to spendd time with her inside her childhood home. [done]
page 114: "if she did what she lied about, it wasn't technicay a lie [done]
page 114: remove Katherine in the story [done]
page 115: She didn't wannt to invite him, however her mom told her she had to innvite him. Her mom aws right... [done] *deleted*
page 115: work on the paragraph [done] *deleted*
page 115: "a potluck was..." -> "is" [done]
page 116: "boxed over filled with ..." [done]
page 118: "Whenever the conversation" -> LaShana  [done]
page 119: "hug everyone" -> "hug them" [done]
page 121: spacing between the paragraphs [done]
page 121: add space before "well..." [done]
page 122: "they also..." -> just "they..." [done]
page 123: "looked up at the main staircase and locked eyes with her handsome" [done]
page 123: change the paragraph ^ a bit 
page 125: "havinng tailored the day..." -> "tailored only hours earlier..." [done]
page 125: change "LV" -> "YSL" [done]
page 125: fix the indent in the monologue [done]
page 127: she confessed after "well, you're..." [done]
page 127: "He did not mean for that..." ^ paragraph and "once she..." \/ pragraph [done]
page 128: "he was not dating Katherine..." remove that -> he was not dating her. [done]
page 128: add "and said that on his last date, she was all he could think of" [done]
page 128: 'cliche rom-com" -> 'romance book" [done]
page 132: "qAfter" fix this [done]
page 132: "been able to" -> "he didn't have the chance to really take in her beauty." [done]
page 132: "she was wearing ligjt makeup. Instead of "well-applied" [done]
page 134: "that were..." -> "They were" [done]
page 134: "from touching..." -> "from their touches" [done]
// edit the story to show that Michael basically said fuck it and started attacking [done]
page 138: "there's nothinng nicer to the eye tha love, and nothing better to expereinc" [done]
page 140: "once the..." fixes the spaces [done]
page 140: "and he wanted it..." -> "he wanted to stay in..." [done]
page 140: add "fucking" to the list [done]
page 141: channge to "he compromised with her..." [done]
page 142: "rips her $XXXX dress" [done]
page 143: "he starts rubing and kneeding her ass happy..." [done]
page 143: "to start kissing" -> "to kiss" [done]
page 146: "since she wanted to keep her dignnity" [done]
page 146: after "imoportant" say "she needed dick" [done]
page 147: "satisfied by her begging", [done]
page 148: "She thought that maybe he was just not at into her." [done]
page 148: reorder the wallflower dialog [done]
page 148: "It seemed like he only cared about her pleasure. She wanted him to ennjoy himsesld so she said..." [done]
page 148: "to let her know that her life was literally in his hannds. The grip he had could bring pleaser or kill her as he started thrusting her. [done]
page 149: "to something completely different" "he became a beast..." [done]
page 149: "monstrous thrust" -> "monstrous lust" [done]
page 150: indent "in the afterglow" [done]
page 151: "we would do it" -> "how he would do it..." [done]
page 152: fix space before "...maybe I can..." [done]
page 152: capitalize "i'll" [done]
page 153: "she's gong to say "yes"" [done]
page 154: As Michael grabs the microphone, he affirms onnce more that "eveythiingn is goinng to work out" [done]
page 154: "listening..." before add a comma [done]


