page 14: "The party will be just us..." - make this part of the other quote 
page 18: Wife's name is either Jessica or Katherine. Make it Jessica
page 18: indent Chris's monologue
page 24: fix "we don't have ay experience..." - make it into the other quote 
page 30: edit the text from "its our way of giving back"
page 31: "Chris continued" to "Michaek continued"
page 33: "that sounded" to "would sound..."
page 33: "my mom needs my help urgently" to "my mom needs my help"
page 33: "clearly settled" -> "to work"
page 37: remove "it it just the businesss connection"
page 38: add "yet he couldn't and his thought continnued: "
page 41: indent "with that momentum..."
page 44: indent "that confession..."
page 44: fix the page formatting 
page 44: The confidennce boost was already a W 
page 44: "pride" to "well" 
page 47: A white shirt with red letters that spelled "..."
page 48: surpriesd Alex showed up in a tracksuit 
page 50: "I am the CFO" remove retail division 
page 50: check for the transition for asking about Michael
page 53: "well, we needed yourr help..." change that 
page 54: "John Continued..."
page 68: "he told himself that this was nothing" change this a little 
page 68: "so he had to get rid of this crush fast" -> explain that he knows and he cannot let it continue 
page 69: "the only excuse" -> the only real excuse...
page 69: "subconscious mind to find a solution" -> to his crush 
page 70: "that would take your" - remove the "."
page 74: "princes" -> remove that, into hot men or the "best"
page 75: "that hug felt like" -> she found 
page 76: change prince -> "something"
page 77: remove the "prince" 
page 78: "THe Diary" make the title bold 
page 79: bold "New Kid, New Crush" 
page 80: "he also now realized" -> another way to phrase that 
page 80: "if LaShana" -> was his date instead 
page 80: "her fear turned into hope" -> her hope turned into excitement
page 81: "he did not wannt" -> he didn't 
page 81: "and send her a rejection text inn the morninng 
page 85: "[Michael on his way home]" -> remove the brackets and bold it 
page 85: "a lot of women in nmy companny" -> "Tech & Tech"
page 86: "we are like minded" 
page 86: "Katherine also fits the same description" -> why do I wannt LaShana though
page 86: remove "prince" 
page 88: "he said that he wannted to..." -> he dicided to...
page 89: "Chris invuted him" -? table he was eatig at 
page 89: then became his bestfriend
page 89: rephrase the last paragraph 
page 90: "ad then she abpruplty says" -> who abrupptly says... 
page 93: "they ended up..." -> "they would eat..."
page 93: Indent LaShanna's monologue 
page 94: "Change order of text have the name of the club first then the acronym 
page 95: remove "That's how..."
page 95: "the first step to any..." -> change to debriefing 
page 95: "you can go crazy with the shopping" -> add "let's go crazy with the shopping 
page 95: "to continue the" -> their meeting 
page 96: "their sharess..." -> rephrase why it relates to her 
page 97: "He does not" -> "he doesn't" 
page 97: Indent Tania's monologue 
page 99: "After all, ..." -> "besides Oprah is the ultimate Boss Babe. and her husband is not as ambitious"
page 99: "The oly problems was how would..." -> rephrase to talk about the fact that they have to do open houses. Can't cancel. Coming up with an excus
page 100: "was getting" -> "was feeling"
page 100: "was nnot" -> "wasn't" 
page 100: "he had" -> "he felt" 
page 100: "and started clenching in his right hand" 
page 101: "What did I do..." -> "I'm so stupid"
page 101: "it wasn't working...the only thing it wanted to think about: LaShana."
page 102: "although he could manually steer his mind back to work, it would automatically steer itself back to LaShana."
page 103: "his next tool: his mom" 
page 103: "his heart jumped in happiness" -> "his heart did sommersaults" 
page 103: add that thei next open homes are fine
page 104: "was he imaging her attraction" add he wasnt't. Well hee r